@import url("reset.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Handlee&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css");

/* INICIO LAYOUT GENERAL */
html{
    scroll-behavior: smooth; /* punto de ancla animado */
}
:root{
    --fuenteprincipal: "Montserrat", sans-serif;
    --fuentetitulos:"Handlee", cursive;
    --colorprincipal:#fa573a;
    --colorsecundario:#21242e; /* color fondo menu */
    --fontsize:1rem;
    --anchomaximo:68.75rem;
    --gap:1rem;
}
img{
    width: 100%;
    height: auto;
    display: block;
}
.container{
    max-width: var(--anchomaximo);
    margin: 0 auto;
    /* padding lateral para movil */
    padding: 0 0.625rem;
}
body{
    font-family: var(--fuenteprincipal);
    font-size: var(--fontsize);
}
/* FIN LAYOUT GENERAL */

/* INICIO HEADER */
header .nav-top{
    background-color: var(--colorsecundario);
    padding: 1.25rem 0;
}
header .nav-top .container{
    display: flex;
    justify-content: space-around;
    & span{
        display: none;
    }
    & i{
        font-size: 140%;
        color: var(--colorprincipal);
    }
}
header nav .container{
    display: flex;
    flex-wrap: wrap;
    padding-top: 1.25rem;
}
header nav figure a{
    display: block;
    max-width: 6.25rem;
}
header nav figure{
    width: calc(100% - 1.875rem);
}
header .hamburguesa{
    width: 1.875rem;
    cursor: pointer;
}
header nav .hamburguesa div{
    border-top: 0.125rem solid #aaa;
    margin-bottom: 0.625rem;
}
header .menu{
    width: 100%;
}
header .menu a{
    display: block;
    width: 100%;
    text-decoration: none;
    padding: 1.25rem;
    text-align: center;
    border-bottom: 0.0625rem solid #aaa;
    color: #aaa;
}
header .menu li:last-child a{
    border-bottom: 0;
}
header .menu a.active{
    color: var(--colorprincipal);
}
/* FINAL HEADER */


/* INICIO FOOTER */
footer{
    background-color: var(--colorsecundario);
    text-align: center;
    color: white;
    padding: 1.25rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
footer a{
    color: white;
    text-decoration: none;

    &:hover{
        color: var(--colorprincipal);
    }
}
.flecha a{
    font-size: 300%;
    color: var(--colorprincipal);
    position: fixed;
    bottom: 4rem;
    right: 0.625rem;
}
/* FIN FOOTER */

/* INICIO HERO */
.hero{
    background-image: url("../images/fondo.jpg");
    background-size:cover;
    padding: 8.125rem 0.625rem;
    background-position: center ;
    background-color: #777;
    background-blend-mode: multiply;
}
.hero h1{
    font-family: var(--fuentetitulos);
    font-size: 2.25rem;
    color: white;
}
.hero h2{
    color: var(--colorprincipal);
    font-size: 1.25rem;
    margin: var(--gap) 0;
}
.hero p{
    color: white;
}
.boton{
    display: inline-block;
    background-color: var(--colorprincipal);
    border: 1px solid var(--colorprincipal);
    padding: 1.15rem;
    text-decoration: none;
    color: white;
    margin: var(--gap) 0;
    
    &:hover{
        background-color: transparent;
        border: 1px solid var(--colorprincipal);
        color: var(--colorprincipal);
        
        & i{
            transform: translateX(5px);
            transition: transform 0.5s;
        }
    }
}
.hero .social{
    display: flex;
    justify-content: space-between;
    width: 10.5rem;

    & a{
        font-size: 2rem;
        color: white;
    }
}
/* FIN HERO */

/* INICIO SECCION OUR SERVICE  */

main{ /* margen para q el footer fixed no nos tape en el fondo */
    margin-bottom: 100px;
}
section{
    padding: 4rem 0;
}
main section h2 {
    font-family: var(--fuentetitulos);
    font-size: 2rem;
    text-align: center;

    & span{
        color: var(--colorprincipal);
    }
}
main section .underline{
    position: relative;
    width: 6.25rem;
    margin: 0 auto;
    color: var(--colorprincipal);
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.25rem;

    & hr{
        position: absolute;
        width: 100%;
        border-color: var(--colorprincipal);
        top: -0.125rem;
    }
}
#ourservice .grid{
    display: grid;
    grid-template-columns: 1fr;
    gap:var(--gap)
}
#ourservice article{
    padding: 1.25rem 0;
    border-bottom: 1px solid #aaa;

    & i{
        color: var(--colorprincipal);
    }
    &>div i{
        font-size: 150%;
        border: 0.0625rem solid var(--colorprincipal);
        padding: 0.8rem;
    }
    & h3{
        margin: var(--gap) 0;
        font-weight: 700;
        font-size: 1.15rem
    }
    & p{
        color: #666;
        line-height: 1.3rem;
        margin-bottom: var(--gap);
        font-size: 95%;
    }

}
.enlace{
    color: var(--colorprincipal);
    text-decoration: none;
    font-weight: 700;
}


/* FINAL SECCION OUR SERVICE */ 

/* INICIO SECCION ABOUT US */
#aboutus .flex{
    display: flex;
    flex-direction: column;
    gap:var(--gap);
}
#aboutus h3{
    font-weight: 700;
    font-size: 1.15rem;
}
#aboutus h4{
    color: var(--colorprincipal);
    font-size: 1.07rem;
    margin: var(--gap) 0;
}
#aboutus p{
    color: #777;
    line-height:1.3rem;
}
#aboutus .marco{
    border: 3px solid var(--colorprincipal);
    transform: rotateZ(10deg);
    width: 90%;
    margin: 0 auto;
    transition: 1s;

    & img{
        transform: rotateZ(-10deg);
        transition: 1s;
    }
}
#aboutus figure:hover .marco, #aboutus figure:hover img{ /* :is(.marco, img) van separados del elemento */
    transform: rotateZ(0deg);
}

/* FINAL SECCION ABOUT US */

/*  INICIO MEDIA QUERIES */
@media(width>=37.5rem){
    #ourservice .grid{
        grid-template-columns: repeat(2,1fr);
        
    }
    #ourservice .grid article:last-child{
        grid-column: 1/3;
    }
    #ourservice article{
        padding: 1.25rem;
        border-bottom: 0;
        border-left: 1px solid #aaa;
    }
    #aboutus .flex{
        flex-direction: row;
    }
}

@media(min-width:48rem){
    header .nav-top .container{
        justify-content: space-between;
        
        & span{
            display: inline;
        }
        & a{
            color: white;
            text-decoration: none;
            font-size: 110%;
        }
    }
    footer{
        text-align: left;
    }
    #ourservice .grid{
        grid-template-columns: repeat(3, 1fr);
        
    }
    #ourservice .grid article:last-child{
        grid-column: 3/4;
    }
}

@media(width >=62.75rem){ /* 1004px */
    header .hamburguesa{
        display: none;
    }
    header nav .container{
        flex-wrap: nowrap;
        padding-bottom: 1.25rem;
    }
    header .menu{
        padding: 0.5rem 0;
        display: flex;
        justify-content: end;
    }
    header .menu a{
         border: 0;
         padding: 0rem 0rem 0rem 1.25rem;
    }
} 
/* FIN MEDIA QUERIES */